# DelegateFactory

./: DelegateFactory.slnx  DelegateInjection.slnx  readme.md
.github/workflows/: nuget-publish.yml
examples/MvvmCommands/: MvvmCommands.csproj  Program.cs  RelayCommandBuilder.cs
src/DelegateFactory/: DelegateFactory.cs  DelegateFactory.csproj  DelegateInjection.cs  DelegateInjection.csproj
src/DelegateInjection/: DelegateInjection.csproj  DelegateInjector.cs  DelegateInvoker.cs  ServiceCollectionExtensions.cs
test/DelegateFactory.Test/: DelegateFactory.Test.csproj  DelegateFactoryTest.cs  DelegateInjectionTest.cs
test/DelegateInjection.Test/: DelegateInjection.Test.csproj  DelegateInjectorTest.cs  DelegateInvokerTest.cs  usings.cs
