<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <!-- NuGet package properties -->
  <PackageId>DelegateFactory</PackageId>
  <Version>1.1.0</Version>
  <Authors>wgross@text-mode.de</Authors>
  <Company></Company>
  <Description>Supports dependency injection to delegates by injecting arguments of a given delegate with services from an IServiceProvider. Inspired by ASP.Net RequestDelegateFactory.</Description>
  <PackageProjectUrl>https://github.com/wgross/DelegateInjection</PackageProjectUrl>
  <RepositoryUrl>https://github.com/wgross/DelegateInjection</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <PackageTags>dependency-injection;delegate;factory;dotnet;serviceprovider</PackageTags>
  <Copyright>Copyright © 2026 wgross</Copyright>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
